<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>THE MAP</title>
    <link rel="stylesheet"  href="map.css" type="text/css"/>
    <style>
        #islandMap{
            margin: 60px 0px 0px -250px;

        }
        #islandMap2{
            margin: 60px 0px 0px 250px;
        }
        #ocean1{
            position: absolute;
            top: 100px;
            left: 50px;
        }
        #start{
            position: absolute;
            top: 240px;
            left: 50px;
        }

        #ocean2{
            position: absolute;
            top: 370px;
            left: 50px;
        }
        #ocean3{
            position: absolute;
            top: 520px;
            left: 50px;
        }

        #island1{
            position: absolute;
            top: 100px;
            left: 250px;
        }
        #pirate1{
            position: absolute;
            top: 240px;
            left: 250px;
        }
        #star1{
            position: absolute;
            top: 370px;
            left: 250px;
            color: white;
        }
        #pirate2{
            position: absolute;
            top: 520px;
            left: 250px;
        }


        #pirate3{
            position: absolute;
            top: 100px;
            left: 480px;
        }

        #star2{
            position: absolute;
            top: 240px;
            left: 480px;
            color: white;
        }
        #star3{
            position: absolute;
            top: 370px;
            left: 480px;
            color: white;

        }

        #island2{
            position: absolute;
            top: 520px;
            left: 480px;
        }

        #star4{
            position: absolute;
            top: 100px;
            left: 650px;
        }
        #star5{
            position: absolute;
            top: 240px;
            left: 650px;
            color: white;

        }
        #star6{
            position: absolute;
            top: 370px;
            left: 650px;
        }
        #ocean4{
            position: absolute;
            top: 520px;
            left: 650px;
        }
        #flag{
            position: absolute;
            top: 100px;
            left: 820px;
        }
        #commandList{
            position: absolute;
            top: 0px;
            left: 1000px;
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
        <img src="mapIcons/map2.png" id="islandMap2" width="400" height="300" alt="island">
        <img src="mapIcons/map.png" id="islandMap" width="500" height="400" alt="island">
        <img src="mapIcons/ocean.png" id="ocean1" width="40" height="40" alt="ocean">
        <div id="start">
        <img src="mapIcons/start.png" width="40" height="40" alt="start">
        Start!
        </div>
        <img src="mapIcons/oceanSun.png" id="ocean2" width="40" height="40" alt="ocean">
        <img src="mapIcons/ocean.png" id="ocean3" width="40" height="40" alt="ocean">
        <div id="island1">
        <img src="mapIcons/island.png" width="40" height="40" alt="island">
        Telescope
        </div>
        <div id="pirate1">
        <img src="mapIcons/pirate-ship.png"  width="40" height="40" alt="pirate">
        Pistol
        </div>
        <div id="star1">
        <img src="mapIcons/star.png" width="40" height="40" alt="star">
        Coin
        </div>
        <div id="pirate2">
        <img src="mapIcons/pirate-ship.png" width="40" height="40" alt="pirate">
        Water
        </div>
        <div id="pirate3">
        <img src="mapIcons/pirate-ship.png" width="40" height="40" alt="pirate">
        Cloth
        </div>
        <div id="star2">
        <img src="mapIcons/star.png" width="40" height="40" alt="star">
        Boots
        </div>
        <div id="star3">
        <img src="mapIcons/star.png" width="40" height="40" alt="star">
        Key
        </div>
        <div  id="island2">
        <img src="mapIcons/island.png" width="40" height="40" alt="island">
        Map
        </div>
        <img src="mapIcons/star.png" id="star4" width="40" height="40" alt="star">
        <div id="star5">
        <img src="mapIcons/star.png"  width="40" height="40" alt="star">
        Wine
        </div>
        <img src="mapIcons/star.png" id="star6" width="40" height="40" alt="star">
        <img src="mapIcons/oceanSun.png" id="ocean4" width="40" height="40" alt="ocean">
        <div id="flag">
        <img src="mapIcons/flag.png" width="40" height="40" alt="flag">
        Treasure is here!
        </div>
        <div id="commandList">
            <h2>Commands List</h2>
            <h3>Directions</h3>
            <ul>
                <li>north</li>
                <li>south</li>
                <li>west</li>
                <li>east</li>
            </ul>
            <h3>Actions</h3>
                <li>get telescope</li>
                <li>get pistol</li>
                <li>get coin</li>
                <li>get water</li>
                <li>get cloth</li>
                <li>get boots</li>
                <li>get key</li>
                <li>get map</li>
                <li>get wine</li>
                <li>drop telescope</li>
                <li>drop pistol</li>
                <li>drop coin</li>
                <li>drop water</li>
                <li>drop cloth</li>
                <li>drop boots</li>
                <li>drop key</li>
                <li>drop map</li>
                <li>drop wine</li>
                <li>use key</li>
            </div>
</body>
</html>