<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>THE MAP</title>
    <link rel="stylesheet"  href="map.css" type="text/css"/>
    <style>
        #islandMap{
            margin: 60px 0px 0px -250px;

        }
        #islandMap2{
            margin: 60px 0px 0px 250px;
        }
        #ocean1{
            position: absolute;
            top: 100px;
            left: 50px;
        }
        #start{
            position: absolute;
            top: 240px;
            left: 50px;
        }
        #ocean2{
            position: absolute;
            top: 370px;
            left: 50px;
        }
        #ocean3{
            position: absolute;
            top: 520px;
            left: 50px;
        }

        #island1{
            position: absolute;
            top: 100px;
            left: 250px;
        }
        #pirate1{
            position: absolute;
            top: 240px;
            left: 250px;
        }
        #star1{
            position: absolute;
            top: 370px;
            left: 250px;
        }
        #pirate2{
            position: absolute;
            top: 520px;
            left: 250px;
        }


        #pirate3{
            position: absolute;
            top: 100px;
            left: 480px;
        }

        #star2{
            position: absolute;
            top: 240px;
            left: 480px;
        }
        #star3{
            position: absolute;
            top: 370px;
            left: 480px;
        }

        #island2{
            position: absolute;
            top: 520px;
            left: 480px;
        }

        #star4{
            position: absolute;
            top: 100px;
            left: 650px;
        }
        #star5{
            position: absolute;
            top: 240px;
            left: 650px;
        }
        #star6{
            position: absolute;
            top: 370px;
            left: 650px;
        }
        #ocean4{
            position: absolute;
            top: 520px;
            left: 650px;
        }
        #flag{
            position: absolute;
            top: 100px;
            left: 820px;
        }

    </style>
</head>
<body>
        <img src="mapIcons/map2.png" id="islandMap2" width="400" height="300" alt="island">
        <img src="mapIcons/map.png" id="islandMap" width="500" height="400" alt="island">
        <img src="mapIcons/ocean.png" id="ocean1" width="40" height="40" alt="ocean">
        <div id="start">
        <img src="mapIcons/start.png" width="40" height="40" alt="start">
        Start!
        </div>
        <img src="mapIcons/oceanSun.png" id="ocean2" width="40" height="40" alt="ocean">
        <img src="mapIcons/ocean.png" id="ocean3" width="40" height="40" alt="ocean">
        <img src="mapIcons/island.png" id="island1" width="40" height="40" alt="island">
        <img src="mapIcons/pirate-ship.png" id="pirate1" width="40" height="40" alt="pirate">
        <img src="mapIcons/star.png" id="star1" width="40" height="40" alt="star">
        <img src="mapIcons/pirate-ship.png" id="pirate2" width="40" height="40" alt="pirate">
        <img src="mapIcons/pirate-ship.png" id="pirate3" width="40" height="40" alt="pirate">
        <img src="mapIcons/star.png" id="star2" width="40" height="40" alt="star">
        <img src="mapIcons/star.png" id="star3" width="40" height="40" alt="star">
        <img src="mapIcons/island.png" id="island2" width="40" height="40" alt="island">
        <img src="mapIcons/star.png" id="star4" width="40" height="40" alt="star">
        <img src="mapIcons/star.png" id="star5" width="40" height="40" alt="star">
        <img src="mapIcons/star.png" id="star6" width="40" height="40" alt="star">
        <img src="mapIcons/oceanSun.png" id="ocean4" width="40" height="40" alt="ocean">
        <div id="flag">
        <img src="mapIcons/flag.png" width="40" height="40" alt="flag">
        Treasure is here!
        </div>


</body>
</html>